* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

nav {
  display: none;
  flex-direction: column;
  text-align: center;
  background-color: rgb(41, 71, 96);
  font-size: 20px;
}

nav a {
  padding: 0.05em;
  color: azure;
  text-decoration: none;
}

nav a:hover {
  color: rgb(0, 0, 0);
}

h1 {
  font-size: 23px;
  padding: 0.5em;
  color: white;
  margin: 20px;
}
header {
  background-color: black;
  margin: 15px;
}

.hero img {
  width: 93%;
}

p {
  font-size: 15px;
  text-align: center;
}
section img {
  display: flex;
  width: 90%;
  margin: 15px;
}
img {
  width: 100%;
}

main {
  display: grid;
}
main h2 {
  font-size: 20px;
  text-align: center;
  color: rgb(41, 71, 96);
  padding: 0.2em;
  margin: 5px;
}

.leadership {
  border: 1px solid gray;
}

.middle {
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

.open {
  display: flex;
}

#mybutton::before {
  content: "\2630";
}

#mybutton.open::before {
  content: "x";
}

.sidebar {
  background-color: rgb(41, 71, 96);
  width: 100%;
}

#mybutton{
margin-right: 15px;
}
.button_container{
    display: flex;
    justify-content: flex-end;
}
.top{
    color: azure;
}
.white{
    color: rgb(214, 207, 179);
}

/* join form */

 .info fieldset{
  margin-left:10% ;
  margin-right: 10%;
  border: 1px solid #a1a1a1;
  border-radius: 6px;
  padding: .5rem 2%;

}



.info legend{
  padding: 0.5rem;
  color: rgb(41, 71, 96);
  font-size: 20px;
}
 .info label{
  display: block;
  font-size: 17px;
  padding-top: 1rem;
  color:rgb(220, 101, 32);
  
 }

 .info input[type ="text"],
 .info input[type ="email"],
 .info input[type ="tel"]

 {
    background-color: rgb(243, 241, 241);
    display: block;
    border: solid 1px gray;
    border-radius: 6px ;
    padding: .75rem;
    color: #000;
    width: 100%;
    max-width: 400px;
    appearance: none;

 }

 .info input[type="radio"]
{
    margin-right: 6px;

}

.info [type="submit"]{
  border: none;
  background-image: linear-gradient(rgb(41, 71, 96), rgb(41, 71, 96));
  color: white;
  border-radius: 6px;
  padding: .7rem;
  width: 96%;
  max-width: 400px;
  /* margin:-1rem 2% 2rem 2%; */
  margin-top:20px ;
  margin-bottom: 10px;
  margin-left: 12%;
  box-shadow: 1px 1px 4px rgb(69, 65, 65);
 
}

footer{
  background:  rgb(41, 71, 96);
  font-size: 25px;
  text-align: center;
  padding: 20px;
  color: aliceblue;
  border: solid 2px rgb(0, 0, 0);
  }

  .blue{
    color: rgb(24, 44, 90);
    margin:auto;
    font-size: 200%;
  }

  .move{
    padding-left: 200px;
  }

  .lastVisitDate{
    color: aliceblue;
  }

  .directory{
    color: aliceblue;
  }

 .sidebar{
  color: bisque;
 }

 .weather-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: rgb(197, 147, 59);
  margin-bottom:10px ;
}

.weather-container figure {
  display: flex;
  align-items: center; /* Center vertically */
  margin-right: 10px;
}

#weather-icon {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
}

.weather-container figcaption {
  font-size: 18px;
  font-weight: bold;
  margin-left: 5px; /* Add some space between icon and description */
  color: rgb(0, 0, 0);
}

#current-temp {
  font-size: 17px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.banner {
  display: none;
  background-color: #de820b;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

#close-banner-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
}


.spotlight-advertisements {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
}

.advertisement {
 
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 15px;
  width: 15%; 
  text-align: center; 
  border-width: 5px;
  box-sizing: content-box;
}

.advertisement h2{
  font-size: 15px;
}

#feedback label{
  padding: 20px;
  padding-bottom: 20px;
  margin-left: 10px;
  font-size: larger;
}

#feedback.button{
  padding-left: 20px;
  margin-left: 20px;
}

#feedback input{
  padding-bottom: 10px;
  margin: 10px;
}

.member-card img{
width: 20%;
display: grid;
justify-content: center;
}
 div .member-card{ 
  display: grid;
  align-items: center;
  justify-content: center;
} 


#three{
  background-color: rgb(50, 127, 169);
  margin-bottom: 10px;
  color: aliceblue;
  margin-left: 50px;
  margin-right:50px ;

}

div #three{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}

div #three p {
font-size: 15px;
}

#one{
  background-color: #ebc875;
  margin-bottom: 10px;
  margin-left: 50px;
  margin-right:50px ;
}
 div #one{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
 }

 div #one p {
  font-size: 15px;
  }

#two{
  background-color: #ebc875;
  margin-bottom: 10px;
  margin-left: 50px;
  margin-right:50px ;
}

div #two{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
 }

 div #two p {
  font-size: 15px;
  }

  .leadership  {
    text-align:end;
    font-size: 20px;
}

ul .member-list{
  width: 20%;
}

.switz{
  text-align: center;
  padding: 10px;
}